<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a96d44bd50.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>elprofe-DR|Frontend Mentor | Four card feature section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\styles.css">
</head>

<body>
  <main>
    <section class="section-header-txt">
      <p class="title">Reliable, efficient delivery</p>
      <h1 class="subtitle">Powered by Technology</h1>
      <p class="txt-description">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
    </section>

    <article class="cardd-pack">
      <div class="card Supervisor">
        <div class="card-body">
          <h5 class="card-title">Supervisor</h5>
          <p class="card-text">Monitors activity to identify project roadblocks</p>
          <div class="img">
            <img src="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\icon-supervisor.svg" alt="img">
          </div>
        </div>
      </div>

      <div class="card teamBuilder">
        <div class="card-body">
          <h5 class="card-title">Team Builder</h5>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <div class="img">
            <img src="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\icon-team-builder.svg" alt="img">
          </div>
        </div>
      </div>

      <div class="card Karma">
        <div class="card-body">
          <h5 class="card-title">Karma</h5>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <div class="img">
            <img src="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\icon-karma.svg" alt="img">
          </div>
        </div>
      </div>

      <div class="card Calculator">
        <div class="card-body cal">
          <h5 class="card-title">Calculator</h5>
          <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <div class="img">
            <img src="C:\Users\bobo1\Desktop\WEBDEVELOPMENT\GITHUB\front end dev challenges\four-card-feature-section-master\four-card-feature-section-master\upload github\icon-calculator.svg" alt="img">
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://elprofe-dr.github.io/portfolio-new/">Edwin J.M.J</a>.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
